# MyMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/echangole/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echangole/mymovies/: AppExecutor.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/echangole/mymovies/adapters/: MovieListAdapter.java  MoviesListAdapter.java
app/src/main/java/com/echangole/mymovies/client/: APIClient.java  MovieClient.java
app/src/main/java/com/echangole/mymovies/interfaces/: MovieApi.java
app/src/main/java/com/echangole/mymovies/model/: Genres.java  Movie.java  MovieList.java  Movies.java  MoviesList.java  Rating.java
app/src/main/java/com/echangole/mymovies/repositories/: MovieRepository.java
app/src/main/java/com/echangole/mymovies/response/: SearchResponse.java  TrendResponse.java
app/src/main/java/com/echangole/mymovies/utils/: Constants.java  DownloadImage.java  TypefaceUtil.java
app/src/main/java/com/echangole/mymovies/viewmodel/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/echangole/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
